{:paths ["src/main"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}}
 :aliases
 {:dev {:extra-paths ["src/dev" "src/test"]
        :extra-deps {ch.qos.logback/logback-classic {:mvn/version "1.4.7"}}}
  :test {:extra-paths ["src/test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.84.1335"}
                      ch.qos.logback/logback-classic {:mvn/version "1.4.7"}}
         :exec-fn kaocha.runner/exec-fn
         :exec-args {}}}}
